<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<h2>Wesley Munhoz Brandão</h2>
<% if(session.getAttribute("nameS")==null){ %>
        <form>
            <input type="text" name="nameS"/>
            <input type="submit" name="session" value="ENVIAR"/>
        </form>
        <%} else { %>
        <div>ID da sessão: <%= session.getAttribute("nameS") %></div><p>
            <a href="index.jsp">Index</a>|<a href="disciplinas.jsp">Disciplinas</a>
        <form>
            <input type="submit" name="logout" value="LOGOFF"/>
        </form><p>
        <%}%>